{
  "name": "@despia/local",
  "version": "1.0.3",
  "description": "Universal build plugin to generate despia/local.json manifest for offline caching in Despia web-native apps. Supports Vite, Webpack, Rollup, Nuxt, SvelteKit, Astro, Remix, esbuild, Parcel, and more.",
  "type": "module",
  "main": "./src/core.js",
  "bin": {
    "despia-local": "generate-offline-manifest.js"
  },
  "exports": {
    ".": {
      "import": "./src/core.js"
    },
    "./vite": {
      "import": "./src/vite.js"
    },
    "./webpack": {
      "import": "./src/webpack.js"
    },
    "./rollup": {
      "import": "./src/rollup.js"
    },
    "./nuxt": {
      "import": "./src/nuxt.js"
    },
    "./sveltekit": {
      "import": "./src/sveltekit.js"
    },
    "./astro": {
      "import": "./src/astro.js"
    },
    "./remix": {
      "import": "./src/remix.js"
    },
    "./esbuild": {
      "import": "./src/esbuild.js"
    },
    "./parcel": {
      "import": "./src/parcel.js"
    },
    "./turbopack": {
      "import": "./src/turbopack.js"
    },
    "./cli": {
      "import": "./generate-offline-manifest.js"
    }
  },
  "files": [
    "src",
    "generate-offline-manifest.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "generate-offline": "node generate-offline-manifest.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "despia",
    "local",
    "manifest",
    "build",
    "plugin",
    "vite",
    "webpack",
    "rollup",
    "nuxt",
    "sveltekit",
    "astro",
    "remix",
    "esbuild",
    "parcel",
    "turbopack",
    "bundler",
    "pwa",
    "caching"
  ],
  "author": "Despia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/despia-native/local.git"
  },
  "bugs": {
    "url": "https://github.com/despia-native/local/issues"
  },
  "homepage": "https://github.com/despia-native/local#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
